<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" data-source-type="BannerManager+ActiveBanner, Assembly-CSharp" style="flex-grow: 0; height: 72px; background-color: rgb(236, 75, 75); flex-direction: row; align-items: center; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgba(0, 0, 0, 0.58); border-right-color: rgba(0, 0, 0, 0.58); border-top-color: rgba(0, 0, 0, 0.58); border-bottom-color: rgba(0, 0, 0, 0.58); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <engine:VisualElement name="content" style="flex-grow: 1; flex-direction: row; height: 50px; align-items: center;">
            <engine:Label text="APEX EVOLUTION" name="title" style="-unity-font-style: bold; font-size: 18px;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement name="spacer" style="flex-grow: 1;" />
            <engine:VisualElement name="price" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="$" name="units" style="font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
                <engine:Label text="65" name="value" style="font-size: 25px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="price" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="spacer" style="flex-grow: 0; width: 33px;" />
            <engine:VisualElement name="time-remaining" style="flex-grow: 0; flex-direction: row; width: 128px;">
                <engine:Label text="56" name="value" style="font-size: 27px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="timeRemaining" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="seconds" name="units" style="-unity-text-align: middle-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
