<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1; flex-direction: row; background-color: rgb(245, 220, 255);">
        <engine:VisualElement name="left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);">
            <engine:VisualElement name="left-top" style="flex-grow: 1;" />
            <engine:VisualElement name="left-bot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.09);" />
        </engine:VisualElement>
        <engine:VisualElement name="center" style="flex-grow: 1;">
            <engine:VisualElement name="center-top" style="height: 15%; background-color: rgba(255, 4, 4, 0.1);" />
            <engine:VisualElement name="center-bot" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.06);" />
    </engine:VisualElement>
</engine:UXML>
