<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/miner.uss?fileID=7433441132597879392&amp;guid=d6cc203a63c1a46b68e2abfb3e49caf1&amp;type=3#miner" />
    <engine:VisualElement name="root" data-source="project://database/Assets/UI/MainUiModel.asset?fileID=11400000&amp;guid=dc69fcfb029394c04b8388734787e50a&amp;type=2#MainUiModel" style="flex-grow: 1; flex-direction: row; background-color: rgb(245, 220, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 0, 180, 0.66); border-right-color: rgba(255, 0, 180, 0.66); border-top-color: rgba(255, 0, 180, 0.66); border-bottom-color: rgba(255, 0, 180, 0.66); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <engine:VisualElement name="left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.2); width: 31%;">
            <engine:VisualElement name="left-top" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgba(0, 0, 0, 0.61); border-right-color: rgba(0, 0, 0, 0.61); border-top-color: rgba(0, 0, 0, 0.61); border-bottom-color: rgba(0, 0, 0, 0.61); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px;">
                <engine:Label text="Income" name="title" style="-unity-text-align: middle-center; font-size: 29px; background-color: rgb(255, 188, 97); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; height: 9%; border-left-color: rgba(0, 0, 0, 0.57); border-right-color: rgba(0, 0, 0, 0.57); border-top-color: rgba(0, 0, 0, 0.57); border-bottom-color: rgba(0, 0, 0, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <engine:ListView binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UI/CoinGeneratorView.uxml?fileID=9197481963319205126&amp;guid=9d143ed7fd10d4f49833aa96a64c4320&amp;type=3#CoinGeneratorView" virtualization-method="DynamicHeight" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <Bindings>
                        <engine:DataBinding property="itemsSource" data-source-path="CoinGenerators" binding-mode="ToTarget" />
                    </Bindings>
                </engine:ListView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="center" style="flex-grow: 0; width: 41%;">
            <engine:VisualElement name="center-top" style="height: 21%; background-color: rgba(255, 4, 4, 0.1); display: flex; flex-direction: column; right: 0; left: 0; align-items: center; justify-content: center;">
                <engine:VisualElement name="gold" style="flex-grow: 0; flex-direction: row;">
                    <engine:Label text="$" name="dollar-sign" style="font-size: 81%; -unity-font-style: normal; -unity-text-align: middle-center;" />
                    <engine:Label text="&lt;MONEY&gt;" name="amount" style="font-size: 82%; -unity-text-align: middle-left; position: relative; top: 0; right: 0; left: 0; bottom: 0; background-color: rgba(202, 45, 45, 0);">
                        <Bindings>
                            <engine:DataBinding property="text" data-source-path="Gold" binding-mode="ToTarget" source-to-ui-converters="Value To Progress" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="center-bot" style="flex-grow: 1; justify-content: center; display: flex;">
                <engine:VisualElement name="visual" style="flex-grow: 1; position: relative; width: 101%; height: -72%; background-image: url(&quot;project://database/Assets/Sprites/42F8B64F-CC18-4062-A608-4784D67653C6.png?fileID=-4319695952671080154&amp;guid=b30d72ea996214677ab979c493ba7cb1&amp;type=3#42F8B64F-CC18-4062-A608-4784D67653C6_0&quot;); -unity-background-scale-mode: scale-to-fit;">
                    <engine:VisualElement name="miner" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/42F8B64F-CC18-4062-A608-4784D67653C6.png?fileID=-747564299701988985&amp;guid=b30d72ea996214677ab979c493ba7cb1&amp;type=3#42F8B64F-CC18-4062-A608-4784D67653C6_3&quot;); -unity-background-scale-mode: scale-to-fit; width: 23%; height: 29%; position: absolute; top: 52%; left: 37%;" />
                </engine:VisualElement>
                <engine:Button name="mine-button" class="miner" style="width: 78%; flex-basis: auto; display: flex; overflow: hidden; visibility: visible; position: relative; height: 26%; align-items: center; align-self: center; justify-content: flex-start; align-content: flex-start; font-size: 60px; -unity-font-style: normal; margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; border-bottom-left-radius: 54px; border-top-width: -25px; border-right-width: -25px; border-bottom-width: -25px; border-left-width: -25px; opacity: 0.92; background-color: rgba(188, 188, 188, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.06);">
            <engine:VisualElement name="right-top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.09); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.48); border-right-color: rgba(0, 0, 0, 0.48); border-top-color: rgba(0, 0, 0, 0.48); border-bottom-color: rgba(0, 0, 0, 0.48); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;">
                <engine:Label text="Offers" name="title" style="background-color: rgb(255, 81, 81); font-size: 33px; -unity-text-align: middle-center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 15%; -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0.57); border-right-color: rgba(0, 0, 0, 0.57); border-top-color: rgba(0, 0, 0, 0.57); border-bottom-color: rgba(0, 0, 0, 0.57);" />
                <engine:ListView item-template="project://database/Assets/UI/BannerView.uxml?fileID=9197481963319205126&amp;guid=b7ee0b6d3ef8a4c44a9d8a8da6af40c3&amp;type=3#BannerView" binding-source-selection-mode="AutoAssign" virtualization-method="DynamicHeight" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <Bindings>
                        <engine:DataBinding property="itemsSource" data-source-path="Banners" binding-mode="ToTarget" />
                    </Bindings>
                </engine:ListView>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
