<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" data-source-type="CoinGeneratorGroup, Assembly-CSharp" style="flex-grow: 0; height: 73px; background-color: rgb(255, 237, 134); justify-content: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:VisualElement name="content" style="flex-grow: 0; flex-direction: row; align-items: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <engine:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=bdfd4b263aedf4d7ca0f8751ae48914c&amp;type=3#console.erroricon&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px;">
                <Bindings>
                    <engine:DataBinding property="style.backgroundImage" data-source-path="coinGenerator.icon" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <engine:VisualElement name="spacer" style="flex-grow: 1;" />
            <engine:VisualElement name="rate" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <engine:VisualElement name="spacer" style="flex-grow: 1; width: 19px;" />
                <engine:Label text="$" name="value-units" style="-unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20px;" />
                <engine:Label text="96" name="value" style="-unity-text-align: middle-left; font-size: 22px;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="coinGenerator.coinPerSecond" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
                <engine:Label text="/sec" name="rate-units" style="-unity-text-align: middle-left; font-size: 18px;" />
            </engine:VisualElement>
            <engine:VisualElement name="buy-sell" style="flex-grow: 0; height: 60px;">
                <engine:Button text="BUY" name="buy" style="background-color: rgb(119, 255, 76); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
                <engine:Button text="SELL" name="sell" style="background-color: rgb(255, 57, 57); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            </engine:VisualElement>
            <engine:VisualElement name="multiplier" style="flex-grow: 0; flex-direction: row; bottom: 0; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; background-color: rgba(255, 255, 255, 0.4); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-self: center; justify-content: space-evenly; align-items: flex-start; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <engine:Label text="3" name="value" style="-unity-text-align: middle-left; font-size: 23px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch; top: 2px; -unity-font-style: bold-and-italic;">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="count" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
